html {
	height: 99%;
}

body {
	font-family: Calibri;
	display: flex;
	flex-direction: column;
	height: 98%;
}

header {
	flex: 0 0 auto;
}

.content {
	display: grid;

	flex: 1 0 auto;
}

.welcome_shit {
	display: grid;
	grid-area: welcome_shit;
}

header {
	text-align: center;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul li {
	background-color: #0395DF;
	text-align: center;
}

ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

ul li ul li{
	display: none;
}

ul li:hover ul li {
	display: block;
}

#list_of_subjects {
	grid-area: list_of_subjects;
}

#ret li a {
	color: white;
	background-color: #0395DF;
}

#welcome_text {
	word-wrap: break-word;
	text-align: center;
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: #0073BD;
	color: white;
	width: 100%;
	flex: 0 0 auto;
}

footer a {
	color: white;
	text-decoration: none;
}

footer a:hover {
	border-bottom: 1px solid white;
}

@media screen and (orientation: landscape)
{
	ul li {
		width: 12.5vw;
		line-height: 4.4vh;
		font-size: 2.3vh;
	}

	footer {
		height: 6.5vh;
		padding-top: .5vh;
		font-size: 1.8vh;
	}

	.content {
		grid-template-columns: 14% 72% 13%;
		grid-template-areas: "dropdown welcome_shit list_of_subjects";
	}

	.welcome_shit {
		grid-template-columns: 24% 49% 24%;
		grid-column-gap: .5%;
	}

	#ret li {
		border: .35vw solid #0395DF;
		border-radius: .4rem;
		margin-bottom: .3vh;
	}

	#ret li:hover {
		transform: scale(1.05, 1.05);
	}

	#head_img {
		width: 31.25vw;
	}

	#welcome_text {
		font-size: 2.7vh;
	}

	#index_img_1 {
		/*height: 70vh;*/
		width: 100%;
	}

	#index_img_2 {
		/*height: 70vh;*/
		width: 100%;
	}

	#up_btn {
		align-content: center;
	}

	#up_btn:hover {
		border: none;
		transform: scale(1.05, 1.05)
	}
}

@media screen and (orientation: portrait)
{
	ul li {
		width: 24vw;
		height: 2vh;
		line-height: 2vh;
		font-size: 1.3vh;
	}

	footer {
		height: 2.8vh;
		padding-top: .5vh;
		font-size: 1vh;
	}

	.content {
		grid-template-columns: 74% 10%;
		grid-template-rows: 1% auto;
		grid-column-gap: 1%;
		grid-template-areas:
							"dropdown list_of_subjects"
							"welcome_shit list_of_subjects";
	}

	#ret li {
		border: .15rem solid #0395DF;
		border-radius: .6rem;
		margin-bottom: .25vh;
	}

	#welcome_text {
		grid-area: welcome_txt;
		font-size: 1.2vh;
	}

	#head_img {
		width: 97vw;
	}

	#index_img_1 {
		grid-area: img_1;
		width: 30vw;
	}

	#index_img_2 {
		grid-area: img_2;
		width: 30vw;
	}

	.welcome_shit {
		margin-left: 10vw;
		margin-right: 1vw;
		height: 60vh;
		grid-template-columns: 30vw 30vw;
		grid-template-rows: auto;
		grid-template-areas: "welcome_txt welcome_txt"
							"img_1 img_2";
		grid-column-gap: 1vw;
	}

}